<!--pages/search/search.wxml-->
<view class="searchContainer">
  <!-- 头部 -->
  <view class="header">
    <view class="searchInput">
      <text class="iconfont icon-sousuo"></text>
      <input type="text" value="{{searchContent}}" placeholder="{{placeholder}}" placeholder-class="placeholder" bindinput="handleInput"/>
      <text class="clear" bindtap="clearSearchInput" hidden="{{!searchContent}}">X</text>
    </view>
    <text class="cancel">取消</text>
  </view>
  <block wx:if="{{searchList.length}}">
    <!-- 搜索内容展示 -->
    <view class="showSearchContent">
      <view class="searchContent">搜索内容:{{searchContent}}</view>
      <view class="searchList">
        <view class="searchItem" wx:for="{{searchList}}" wx:key="id">
          <text class="iconfont icon-sousuo"></text>
          <text class="content">{{item.album.name}}</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <!-- 搜索历史记录 -->
    <view class="history" wx:if="{{histroyList.length}}">
      <view class="title">历史</view>
      <view class="historyItem" wx:for="{{histroyList}}">{{item}}</view>
      <text class="iconfont icon-icon_huabanfuben" bindtap="clearHistoryList"></text>
    </view>
    <!-- 热搜榜 -->
    <view class="hotContainer">
      <view class="title">热搜榜</view>
      <view class="hotList">
        <view class="hotItem" wx:for="{{hotList}}" wx:key="id">
          <text class="order">{{index+1}}</text>
          <text class="name">{{item.searchWord}}</text>
          <image class="image" src="{{item.iconUrl}}" wx:if="{{item.iconUrl}}"></image>
        </view>
      </view>
    </view>
  </block>
</view>
